---
- type: replace
  path: /name
  value: ((deployment_name))

- type: replace
  path: /update/vm_strategy?
  value: delete-create

- type: replace
  path: /features?/use_dns_addresses?
  value: false
